<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body>
  <title>8e</title>
  <img id="loadingImg" src="https://i.pinimg.com/originals/30/61/07/3061076a7e51c558bd9cc011fdf540fb.gif" width="100%" height="100%">
<h2>Tegenstander Nederland achtste finale</h2>
  
  <style>
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  #loading{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: gray;
  color: white;
  opacity: 1;
  transition: 0.5s;
  visibility: visible;
}
#loading.hidden{
  opacity: 0;
  visibility: hidden;
}

#loadingImg {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: gray;
  color: white;
  opacity: 1;
  transition: 0.5s;
  visibility: visible;
}

#loadingImg.hidden {
  opacity: 0;
  visibility: hidden;
}
</style>

<img id="img1" src="https://cdn.countryflags.com/thumbs/italy/flag-round-250.png" style="width:20%;">

<p id="p1">(Virtueel)</p>

<script>
  setTimeout(function() {
  var element = document.getElementById('loadingImg');
  element.classList += " hidden";
}, 1000);
  fetch('https://script.google.com/macros/s/AKfycbz3Y16tkybtky6gAqO0GtVyZjeCvgZlYi2r5F4uYVUSV80IG7rDKzUJYM3E07r73BDN/exec')
  .then(response => response.json())
  .then(function(result) { // (**)

  document.getElementById("p1").innerHTML = result.data;
  document.getElementById("h3").innerHTML = result.tr;
  document.getElementById("img1").src = result.pic;

});
</script>

<h3 id="h3">Italy</h3>

</body>
</html>
